.main .small {
  width: 100px;
  height: 30px;
  font-size: 20px;
  padding: 0;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);
  border: none; }
.main .small:hover {
  background: radial-gradient(circle, #eeaeca 80%, #94bbe9 100%);
  outline: none;
  border: none; }
.main .small:active {
  outline: none;
  border: none;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); }

.large {
  width: 300px;
  height: 60px;
  font-size: 20px;
  padding: 0;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);
  border: none; }

.large:hover {
  background: radial-gradient(circle, #eeaeca 80%, #94bbe9 100%);
  outline: none;
  border: none; }

.large:active {
  outline: none;
  border: none;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); }

.medium {
  width: 200px;
  height: 50px;
  font-size: 20px;
  padding: 0;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);
  border: none; }

.medium:hover {
  background: radial-gradient(circle, #eeaeca 80%, #94bbe9 100%);
  outline: none;
  border: none; }

.medium:active {
  outline: none;
  border: none;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); }

body {
  margin: 0;
  padding: 0; }

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: gray;
  padding: 0 50px;
  height: 100vh; }
  .main .section {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 20vh;
    padding: 20px;
    border-style: solid; }
  .main .section-2 {
    border-style: solid;
    display: flex;
    flex-direction: row-reverse;
    width: 50%;
    height: 15vh;
    padding: 0px; }
  .main .section-3 {
    border-style: solid;
    display: flex;
    flex-direction: initial;
    width: 50%;
    height: 10vh;
    padding: 70px; }

/*# sourceMappingURL=main.css.map */
